# .env.example

# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name

# JSON Web Token Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=your_jwt_expiration_time

# API Configuration
API_URL=your_api_url
API_KEY=your_api_key

# Application Configuration
APP_PORT=your_application_port
APP_ENV=your_application_environment